# handwin-parent

./: .gitignore  pom.xml
handwin-dudu/: pom.xml
handwin-dudu/src/main/java/cn/v5/dudu/security/: SecContextInterceptor.java
handwin-dudu/src/main/java/cn/v5/dudu/util/: Constants.java
handwin-dudu/src/main/java/cn/v5/dudu/web/: AdminController.java  FeedbackController.java
handwin-dudu/src/main/resources/: applicationContext-servlet.xml  applicationContext.xml  config.properties  logback.xml  tiles.xml
handwin-dudu/src/main/webapp/: image.jsp  include.jsp  login.jsp  pagination.jsp
handwin-dudu/src/main/webapp/WEB-INF/: web.xml
handwin-dudu/src/main/webapp/WEB-INF/views/: consoleHeader.jsp  consoleLayout.jsp
handwin-dudu/src/main/webapp/WEB-INF/views/console/: index.jsp  reply.jsp
handwin-dudu/src/main/webapp/static/: base.css
handwin-httpserver/: pom.xml
handwin-httpserver/src/main/java/cn/v5/couchbase/: CouchbaseConfig.java
handwin-httpserver/src/main/java/cn/v5/couchbase/dao/: UserRepository.java
handwin-httpserver/src/main/java/cn/v5/ex/: HttpServerException.java  HttpServerExceptionResolver.java  UnauthorizedException.java
handwin-httpserver/src/main/java/cn/v5/ex/web/: HttpServerException.java  UnauthorizedException.java
handwin-httpserver/src/main/java/cn/v5/model/: SendMsg.java  User.java
handwin-httpserver/src/main/java/cn/v5/service/impl/: MsgService.java  MsgServiceImpl.java  TestService.java  TestServiceImpl.java
handwin-httpserver/src/main/java/cn/v5/util/: SystemConstants.java
handwin-httpserver/src/main/java/cn/v5/web/: HttpServerExceptionResolver.java  SecInterceptor.java
handwin-httpserver/src/main/java/cn/v5/web/api/: DBApi.java  GameApi.java  UserApi.java
handwin-httpserver/src/main/java/cn/v5/web/interceptor/: SecInterceptor.java
handwin-httpserver/src/main/java/cn/v5/web/vo/: DataView.java  User.java
handwin-httpserver/src/main/resources/: applicationContext-servlet.xml  applicationContext.xml  config.properties  logback.xml  profile.xml
handwin-httpserver/src/main/webapp/WEB-INF/: web.xml
handwin-httpserver/src/test/java/cn/v5/: RedisTest.java
handwin-httpserver/src/test/java/cn/v5/couchbase/: CouchbaseTest.java
hanwin-framework/: pom.xml
hanwin-framework/src/main/java/cn/v5/framework/: Constants.java
hanwin-framework/src/main/java/cn/v5/framework/context/: ConfigLoader.java  ContextLoaderListener.java
hanwin-framework/src/main/java/cn/v5/framework/ex/: CodeException.java  ExceptionUtils.java  NotSupportMethodException.java
hanwin-framework/src/main/java/cn/v5/framework/jdbc/: DbHelper.java  JdbcDao.java  Model.java  MysqlDialect.java  Record.java
hanwin-framework/src/main/java/cn/v5/framework/message/: NLS.java
hanwin-framework/src/main/java/cn/v5/framework/support/spring/: ConfigurableInterceptor.java  InitializedDataSource.java  MappingGsonHttpMessageConverter.java
hanwin-framework/src/main/java/cn/v5/framework/web/: JsonExceptionResolver.java  Page.java
hanwin-framework/src/main/java/cn/v5/framework/web/util/: RequestUtils.java  WebUtils.java
